server.port=10000

external_service.url=https://reqres.in/api/users/2
external_service.pool_size=30
external_service.connection_timeout=3000
external_service.read_timeout=3000

spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test;